//@font-face
	font-family: 'DIN Pro'
	src: url('./assets/fonts/DINPro-Light.woff2') format('woff2'), url('./assets/fonts/DINPro-Light.woff') format('woff'), url('./assets/fonts/DINPro-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
