$selection-color: #ddddda
$bg-bodyColor: #FFFFFF

$primary-red-color: #ed1c24
$primary-yellow-color: #d5aa3c
$result-section-bg-color: #000000
$howtoplay-section-bg-color: #222222
$border-bottom-color: #cbcbcb
$grey-bg: #ebebeb

//Text color
$white-text: #FFFFFF
$grey-text: #333333
$lightgrey-text: #888
$red-text: #ed1c24
$green-text: #056839
$blue-text: #47539e
