@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-vue/src/index.scss'

body
  //background-image: url('./assets/images/pizza-bg.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.logo__img
  width: 35px
  height: 35px

.copyright
  text-align: center

.checkbox_conatiner
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

.checkbox_conatiner_label
  transition: box-shadow 400ms ease-in-out
  cursor: pointer

  &:hover
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .15)

label > .card
   transition: border-color 400ms ease-in-out

input[type=checkbox]:checked + label > .card
  border-color: #28a745

.plus-btn:disabled, .minus-btn:disabled
  cursor: no-drop
